call plug#begin('~/.vim/plugged')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

call plug#end()

let g:airline_theme='selenized_bw'

let background = "#1b1942"
let foreground = "#e2ccee"
let cursor     = "#e2ccee"

" Colors
let color0  = "#1b1942"
let color1  = "#8C64B0"
let color2  = "#8F76D4"
let color3  = "#A074D5"
let color4  = "#CC73CF"
let color5  = "#BC9CBA"
let color6  = "#A295E6"
let color7  = "#e2ccee"
let color8  = "#9e8ea6"
let color9  = "#8C64B0"
let color10 = "#8F76D4"
let color11 = "#A074D5"
let color12 = "#CC73CF"
let color13 = "#BC9CBA"
let color14 = "#A295E6"
let color15 = "#e2ccee"

