foreground         #e2ccee
background         #1b1942
background_opacity 1.0
cursor             #e2ccee

active_tab_foreground     #1b1942
active_tab_background     #e2ccee
inactive_tab_foreground   #e2ccee
inactive_tab_background   #1b1942

active_border_color   #e2ccee
inactive_border_color #1b1942
bell_border_color     #8C64B0

color0       #1b1942
color8       #9e8ea6
color1       #8C64B0
color9       #8C64B0
color2       #8F76D4
color10      #8F76D4
color3       #A074D5
color11      #A074D5
color4       #CC73CF
color12      #CC73CF
color5       #BC9CBA
color13      #BC9CBA
color6       #A295E6
color14      #A295E6
color7       #e2ccee
color15      #e2ccee
